{
	"name": "jambo",
	"version": "1.0.0",
	"description": "A bot to manage a whole game jam server from a fully functional poll-system to managing color roles.",
	"main": "dist/start.js",
	"private": "true",
	"type": "module",
	"scripts": {
		"prettify": "eslint ./src/ --fix && npx prettier -w .",
		"build": "tsc -p tsconfig.json",
		"run": "node --experimental-specifier-resolution=node .",
		"start": "npm run build && npm run run",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Cowoding-Jams/Jambo.git"
	},
	"contributors": [
		"Commentator2.0 aka Leonie <kommentator2.9.0.1@gmail.com>",
		"Lucy <lucy@blackdemon.codes>",
		"Antti <antti@antti.codes>",
		"WilsontheWolf (https://wilson.antti.codes)",
		"Murph - StrangeGirlMurph",
		"Amber - UselessAmber",
		"Floschy - flloschy",
		"Riley - Exonorid",
		"Crispr - CrispiCas",
		"Kryal - Da-Real-Kryall",
		"Ian - IanToujou"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Cowoding-Jams/Jambo/issues"
	},
	"homepage": "https://github.com/Cowoding-Jams/Jambo#readme",
	"devDependencies": {
		"@types/luxon": "^3.1.0",
		"@types/node-cron": "^3.0.4",
		"@typescript-eslint/eslint-plugin": "^5.15.0",
		"@typescript-eslint/parser": "^5.15.0",
		"discord-api-types": "^0.37.14",
		"eslint": "^8.11.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"prettier": "^2.6.0",
		"typescript": "^4.6.2"
	},
	"dependencies": {
		"@napi-rs/canvas": "^0.1.30",
		"discord.js": "^14.5.0",
		"dotenv": "^16.0.0",
		"enmap": "^5.9.0",
		"luxon": "^3.1.0",
		"node-cron": "^3.0.2",
		"node-fetch": "^3.2.3",
		"winston": "^3.6.0"
	}
}
